{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": [
    "src"
  ],
  "compilerOptions": {
    "allowJs": true,
    "moduleResolution": "node",
    "outDir": "lib",
  },
  "typedocOptions": {
    "entryPoints": [
      "src/index.ts"
    ],
    "includeVersion": true,
    "name": "DotA 2 Game State Integration",
    "out": "docs",
    "theme": "default",
    "darkHighlightTheme": "dark-plus"
  }
}